
<html>

<head>
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {margin:0; position: absolute; top:30px; left:50%; transform:translate(-50%, 0%)}
        .lucky_bar {width:1000px; height:15px; background-color:cadetblue; margin:5px;}
        .lucky_bar_static_range {position:absolute; pointer-events: none; left: -720px; width:700px; text-align: right}
        .lucky_bar_static_offset {position:absolute; pointer-events: none; left: 1050px; margin-top: -15px;  width: 0px; text-align: right}
        .lucky_slider {width:1px; height:15px; position:relative; background-color:red; pointer-events:none;}
        .lucky_slider img{display:none; position:relative; top:11px; left:-130px; height:10px;}
        .lucky_bar:hover img {display: none;}
    </style>

    <script src="4.17.4_lodash.min.js"></script>

    <script src="3.2.1_jquery.min.js"></script>
    <script src="1.6.4_angular.min.js"></script>

    <!-- https://github.com/peterolson/BigInteger.js -->
    <script src="BigInteger.min.js"></script>

    <script src="script/binch.js"></script>

    <script src="app.js"></script>
    <script src="luckyConstants.js"></script>
    <script src="luckyFactory.js"></script>
    <script src="luckyService.js"></script>
    <script src="luckyController.js"></script>
    <script src="luckyDirective.js"></script>
    <script src="app_config.js"></script>
    <!--<script src="angular-translate.js"></script>-->
    <script src="https://cdn.rawgit.com/SlexAxton/messageformat.js/v1.0.2/messageformat.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate/2.16.0/angular-translate.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate-interpolation-messageformat/2.16.0/angular-translate-interpolation-messageformat.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate-storage-cookie/2.16.0/angular-translate-storage-cookie.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate-storage-local/2.16.0/angular-translate-storage-local.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate-loader-url/2.16.0/angular-translate-loader-url.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate-loader-static-files/2.16.0/angular-translate-loader-static-files.js"></script>
    <script src="https://cdn.rawgit.com/angular-translate/bower-angular-translate-handler-log/2.16.0/angular-translate-handler-log.js"></script>

</head>


<body ng-app="luckynes">

    <ng-include src=" 'mainTemplate.html' " ></ng-include>

</body>

</html>